.flex-container10{
    display: flex;
    background-color: #111;
    color: white;
    padding: 50px;
    text-align: center;
}

.flex-item10{
    width: 50%;
    padding: 50px;
    border-right: 1px solid white;
}

.flex-item11{
    width: 50%;
    padding: 50px;
}

.flex-item11 li {
    list-style: none;
}

section h1, h1.title {
    font-size: 2rem;
    margin: 3rem auto;
    text-align: center;
}

body {
    box-sizing: border-box;
}

img {
    border-radius: 7%;
}

.Flex-Servicios {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.Flex-Servicios-item {
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 2rem;
    box-shadow: 0 17px 30px -12px rgba(0,0,0,.2);
    width: 30%;
}

.Flex-Servicios-item h2{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.Flex-Servicios-item p {
    margin: 2rem 0;
}

.Subtitulos {
    text-align: center;
}

.Detalles  {
    text-align: center;
}


* {
    --clr-primary: #4974bc;
    --clr-gray: #37474f;
    --clr-gray-light: #b0bec5;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--clr-gray);
  }

  #head-section {
    margin: 10px 10px;
    text-align: center;
  }

  h3 {
    margin: 5px 5px;
  }
  
  .wrapper-flex {
    display: flex;
    flex-wrap: none;
    justify-content: center;
  }
  
  .container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: 280px;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  
  .banner-img {
    background-image: url("img/bimg.jpeg");
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .profile-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: -50px;
    margin-bottom: 30px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .name {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }


#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    min-width: 1280px;
    margin: 0 auto;
}

#news h1{
    width: 100%;
}

#news div{
    background-color: #f3f3f3;
    box-shadow: 0 17px 30px -12px rgba(0,0,0,.2);
    border-radius: 30px;
    margin-bottom: 3rem;
    padding: 15px;
    text-align: center;
    width: 48%;
}

.img__noticia{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 3em 3em 0 0;
    padding: 10px;
}

#news p{
    margin: 2rem 0;
}

.titulo
{
    text-align: left;
    margin: 7px;
    font-weight: bold;
}

hr {
    height: 3px;
    background: black;
}


body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #111111;

    /*variables*/
    --color-1: #4974BC;
    --color-2: #102E60;
    --min-width: 1280px;
    --width: 80%;
}

a {
    text-decoration: none;

    color: #111111;
}

a.btn {
    background-color: #f2f2f2;
    border-radius: 25px;
    box-shadow: 0 17px 32px -10px rgba(0,0,0,0.5);
    display: inline-block;
    font-size: .8rem;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}

a.btn:hover {
    box-shadow: 0 9px 26px -10px rgba(0,0,0,1);
    transform: scale(1.05);
}

a.btn-primary {
    background-color: var(--color-1);
    color: white;
}

a.btn-primary:hover {
    background: var(--color-2);
}

header div.flex, section {
    margin: 1rem auto;
    min-width: var(--min-width);
    width: var(--width);
}

header {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header div.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav a {
    border-bottom: 4px solid white;
    display: block;
    margin: 0 5px;
    padding: 10px 10px;
    transition: all 200ms ease-in-out;
}

header nav a:hover {
    border-bottom-color: var(--color-1);
}

header nav ul {
    display: flex;
}

header nav li {
    list-style: none;
}

.banner {
    padding-top: 100;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    min-width: var(--min-width);
    width: var(--width);
}

.banner div {
    margin-right: 50px;
}

.banner h2{
    font-size: 2rem;
}

.banner p {
    line-height: 1.5rem;
    margin-top: 1rem;
}

.banner .btn {
    margin: 25px 0;
}

.git {
    color: white;
}
